# nanogui

./: .gitignore
VC/: NanoGuiTest.sln  NanoGuiTest.vcxproj  NanoGuiTest.vcxproj.filters  libs.props  localPaths.props  nanoguiLib.vcxproj  nanoguiLib.vcxproj.filters  nanovg.props  precomp.h
include/nanogui/: opengl.h
src/: common.cpp  example1.cpp  screen.cpp  theme.cpp
